spring.application.name=rasutoda
spring.datasource.url=jdbc:mariadb://localhost:3306/rasutoda
spring.datasource.username=
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver